REACT_APP_FIREBASE_API_KEY = AIzaSyAFlyDQGz4lEJr4rcJ617OqoWDVNwuCv5s
REACT_APP_FIREBASE_AUTH_DOMAIN = pi-flix-5745f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = pi-flix-5745f
REACT_APP_FIREBASE_STORAGE_BUCKET = pi-flix-5745f.appspot.com
REACT_APP_MESSAGING_SENDER=562216105014
REACT_APP_APP_ID =1:562216105014:web:85743e7234d6f04d845497
REACT_APP_MEASURE =G-5CTFH2CVW8